{

  "description": "dnd",
  "manifest_version": 2,
  "name": "DND",
  "version": "1.0",
  "homepage_url": "https://github.com/haste/dnd",
  "icons": {
    "48": "icons/border-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.dndbeyond.com/*"],
      "js": ["main.js"]
    }
  ]

}
